/live
/stream
/stream1
/stream2
/ch1
/ch01.264
/ch1/main
/ch1/sub
/0
/1
/video
/video1
/video.mp4
/media/video1
/live/ch0
/live/ch1
/live.sdp
/live2.sdp
/h264
/h264/ch1/main/av_stream
/h264/ch1/sub/av_stream
/mpeg4
/mpeg4/media.amp
/cam1
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=1
/Streaming/Channels/101
/Streaming/Channels/102
/Streaming/Channels/201
/ISAPI/Streaming/channels/101
/axis-media/media.amp
/axis-media/media.amp?videocodec=h264
/h264Preview_01_main
/h264Preview_01_sub
/Preview_01_main
/videoMain
/videoSub
/profile1/media.smp
/profile2/media.smp
/MediaInput/h264
/unicast/c1/s0/live
/unicast/c1/s1/live
/rtsp_tunnel
/mjpg/video.mjpg
/user=admin&password=&channel=1&stream=0.sdp
/11
/12
/play1.sdp
/play2.sdp
/av0_0
/av0_1
